<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_head"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_name_tsw"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/rl_top"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_name_tsw"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_name_tsw"
        android:layout_above="@+id/rl_guider">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="480dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:weightSum="2">

            <FrameLayout
                android:id="@+id/fl_camera"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@mipmap/ic_bg_select"
                android:layout_margin="1dp"
                android:onClick="onClickChoose">
                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/selector_view_camera"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <com.word.swag.text.View.Other.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Camera"
                    android:textColor="@color/White"
                    android:gravity="center"
                    android:textSize="30dp"
                    geekui:customTypeface="fonts/SFRegular.otf"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_album"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@mipmap/ic_bg_select"
                android:layout_margin="1dp"
                android:onClick="onClickChoose">
                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/selector_view_album"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <com.word.swag.text.View.Other.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Album"
                    android:textColor="@color/White"
                    android:gravity="center"
                    android:textSize="30dp"
                    geekui:customTypeface="fonts/SFRegular.otf"/>
            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_guider"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/rl_ads"

        >
        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/company"
                android:layout_margin="@dimen/pad_20"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_help"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:onClick="onClickChoose">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_view_help"
                android:layout_margin="@dimen/pad_15"
                android:layout_gravity="center"/>
        </FrameLayout>
    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_choose_image"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_weight="2"-->
    <!--android:background="#66202020"-->
    <!--android:layout_above="@+id/rl_ads"-->
    <!--&gt;-->

    <!--</LinearLayout>-->
    <RelativeLayout
        android:id="@+id/rl_ads"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#141416">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adsView"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-9530168898799729/6888233493"
            android:gravity="bottom"
            />
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="ads"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/White"/>-->
    </RelativeLayout>

</RelativeLayout>