<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212a33">
    <RelativeLayout
        android:id="@+id/rl_share_button"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_centerInParent="true">
        <View
            android:id="@+id/vi_share_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_view_button_share"
            android:layout_above="@+id/tv_icon_share"/>
        <ImageView
            android:id="@+id/vi_icon_share"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_above="@id/tv_icon_share"/>
        <com.word.swag.text.View.Other.TypefaceTextView
            android:id="@+id/tv_icon_share"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="dat dep trai"
            android:textSize="26dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textColor="@color/color_text_selector_new"
            geekui:customTypeface="fonts/SFRegular.otf"/>
    </RelativeLayout>

</RelativeLayout>