<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_share_top"
        android:layout_above="@+id/vi_boder"
        android:background="#1c1d1c">

        <ImageView
            android:id="@+id/imv_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/pad_5"/>
    </RelativeLayout>

    <View
        android:id="@+id/vi_boder"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/rl_share_bottom"
        android:background="#00a4ae"/>

    <RelativeLayout
        android:id="@+id/rl_share_bottom"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="#212a33"
        android:layout_alignParentBottom="true">

        <GridView
            android:id="@+id/gv_share"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="180dp"
            android:numColumns="3"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:stretchMode="columnWidth"
            android:gravity="center">
        </GridView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_share_top"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#020202"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <FrameLayout
            android:id="@+id/fl_home_share"
            android:layout_width="96dp"
            android:layout_height="96dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/selector_view_crop_home"/>
        </FrameLayout>
        <com.word.swag.text.View.Other.TypefaceTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/fl_home"
            android:layout_toLeftOf="@+id/fl_done"
            android:text="SHARE"
            android:textSize="40dp"
            android:textColor="#00a4ae"
            android:gravity="center"
            geekui:customTypeface="fonts/BRASSST.ttf"
            />
    </RelativeLayout>
</RelativeLayout>