<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:windowSoftInputMode="adjustPan|adjustResize"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Black">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/cancel"
            android:textSize="38dp"
            android:padding="30dp"
            android:textColor="@drawable/tv_input_text_pressed"
            geekui:customTypeface="fonts/SFRegular.otf"/>
        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/done"
            android:textSize="38dp"
            android:padding="30dp"
            android:textColor="@drawable/tv_input_text_pressed"
            geekui:customTypeface="fonts/SFRegular.otf"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorBackground">

        <View
            android:id="@+id/vi_delete_text"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/pad_10"
            android:layout_marginTop="@dimen/pad_10"
            android:background="@drawable/selector_view_delete_text"/>
        <EditText
            android:id="@+id/edt_input_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/vi_delete_text"
            android:hint="@string/hint_input_text"
            android:gravity="start"
            android:textColorHint="@color/abc_text_grey"
            android:textColor="@color/abc_text_grey"
            android:layout_marginTop="@dimen/pad_15"
            android:textSize="38dp"
            android:padding="30dp"
            android:inputType="textMultiLine"
            android:background="@color/colorBackground"
            geekui:customTypeface="fonts/SFRegular.otf"/>

        <TextView
            android:id="@+id/tv_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textSize="38dp"
            android:textColor="@color/abc_text_grey"
            android:layout_marginRight="@dimen/pad_10"
            android:layout_marginBottom="@dimen/pad_10"
            geekui:customTypeface="fonts/SFRegular.otf"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/Black"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/note_random_text"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="38dp"
            android:textColor="@color/color_text_selector_new"
            geekui:customTypeface="fonts/SFRegular.otf"
            />

    </RelativeLayout>

</LinearLayout>