<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/colorBgDialog"
        android:padding="@dimen/pad_5"
        android:layout_margin="1dp">

    <ImageView
        android:id="@+id/imv_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:src="@drawable/selector_view_share_fb"
        android:padding="@dimen/pad_15"/>
    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textColor="@color/abc_text_black"
        android:textSize="@dimen/size_15"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/pad_10"
        android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
